<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_page"
        android:enabled="true"
        android:icon="@drawable/ic_trending_up_black_24dp"
        android:title="@string/trending" />

    <item
        android:id="@+id/favorites_page"
        android:enabled="true"
        android:icon="@drawable/ic_collections_bookmark_black_24dp"
        android:title="@string/favorites" />

    <item
        android:id="@+id/categories_page"
        android:enabled="true"
        android:icon="@drawable/ic_widgets_black_24dp"
        android:title="@string/categories" />
</menu>