<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_in"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center_horizontal" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="30dp"
        android:hint="@string/email"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:met_floatingLabel="normal"
        android:inputType="textEmailAddress"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_email"
        android:layout_marginTop="30dp"
        android:hint="@string/password"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:met_floatingLabel="normal"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/et_password"
        android:layout_marginTop="30dp"
        android:text="@string/sign_in"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/button_corner" />

    <TextView
        android:id="@+id/tv_dont_have_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:text="@string/don_t_have_account"
        android:layout_marginTop="30dp"
        android:textSize="16sp"
        android:textColor="@color/colorTextSubtitle"/>

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:text="@string/sign_up_here"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@id/tv_dont_have_account"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:textColor="@color/blue"/>

    <TextView
        android:id="@+id/tv_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_register"
        android:text="@string/or"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:textSize="16sp"
        android:textColor="@color/colorTextSubtitle"/>

    <TextView
        android:id="@+id/tv_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_register"
        android:textSize="16sp"
        android:textColor="@color/blue"
        android:text="@string/continue_without_login"
        android:layout_toEndOf="@id/tv_or"
        android:layout_marginTop="15dp"/>

</RelativeLayout>