<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:id="@+id/layout_item_categories">

    <TextView
        android:id="@+id/tv_category_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/business"
        android:textSize="18sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/colorTextTitle"
        android:drawableStart="@drawable/ic_attach_money_black_24dp"
        android:drawablePadding="15dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>